# App_Atletic

./: .gitignore  build.gradle  gradle.properties  settings.gradle  ui.xml
app/: build.gradle
app/src/: Proyecto_App_Atletismo_Completo.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_sesion.xml  bg_card_stat.xml  bg_estado_badge.xml  ic_launcher_foreground.xml  ic_nav_agenda.xml  ic_nav_marcas.xml
app/src/main/res/layout/: activity_agenda.xml  activity_asistencia.xml  activity_atleta_dashboard.xml  activity_atleta_perfil.xml  activity_atletas.xml  activity_cambiar_contrasena.xml  activity_competencia_detalle.xml  activity_crear_competencia.xml  activity_crear_editar_disciplina.xml  activity_crear_grupo.xml  activity_crear_sesion.xml  activity_dashboard.xml  activity_datos_fisicos.xml  activity_disciplinas.xml  activity_editar_atleta.xml  activity_editar_perfil.xml  activity_entrenador_dashboard.xml  activity_estadisticas.xml  activity_eventos.xml  activity_evolucion_grupo.xml  activity_evolucion_marcas.xml  activity_forgot_password.xml  activity_grupo_detalle.xml  activity_grupos.xml  activity_historial_asistencia.xml  activity_login.xml  activity_main.xml  activity_marcas.xml  activity_notif_preferencias.xml  activity_notificaciones.xml  activity_perfil.xml  activity_ranking.xml  activity_register.xml  activity_registrar_datos_fisicos.xml  activity_registrar_marca.xml  activity_reporte_asistencia.xml  activity_reset_password.xml  activity_resultados_competencia.xml  activity_seleccionar_atletas.xml  activity_sesion_detalle.xml  (+21 more)
app/src/main/res/menu/: menu_atleta_perfil.xml  menu_bottom_nav.xml  menu_dashboard.xml  menu_evolucion_grupo.xml  (+3 more)
(+217 files in other folders)
